# LoginRegisterProject

LoginRegister2/: LoginRegister2.sln
LoginRegister2/Aspect/: AspectOrientedProgramming.csproj
LoginRegister2/Aspect/Aspect/: LogAspect.cs
LoginRegister2/LoginRegister1/Controllers/: AuthController1.cs
LoginRegister2/LoginRegister1/Properties/: launchSettings.json
LoginRegister2/LoginRegister2/: LoginRegister2.csproj  Program.cs
LoginRegister2/LoginRegister2/Controllers/: AddressController.cs  AuthController.cs  UserController.cs
LoginRegister2/LoginRegister2/DATA/Context/: DBContext.cs
LoginRegister2/LoginRegister2/DATA/DTOS/: AddressModel.cs  EmailModel.cs  JWTTokenModel.cs  LoginModel.cs  NewPasswordModel.cs  PasswordModel.cs  RegisterModel.cs
LoginRegister2/LoginRegister2/DATA/Helpers/EmailSender/: EMailServices.cs  IEmailServices.cs
LoginRegister2/LoginRegister2/DATA/Helpers/JWT/: IJWT.cs  JWT.cs
LoginRegister2/LoginRegister2/DATA/Helpers/Validation/: UserValidatiton.cs
LoginRegister2/LoginRegister2/DATA/Interface/: IAddressServices.cs  IAuthServices.cs  IUserServices.cs
LoginRegister2/LoginRegister2/DATA/Model/: Address.cs  User.cs  UserPassword.cs
LoginRegister2/LoginRegister2/DATA/Services/: AddressServices.cs  AuthServices.cs  UserServices.cs
LoginRegister2/LoginRegister2/Migrations/: 20231110123852_mig1.Designer.cs  20231110123852_mig1.cs  20231113072126_mig2.Designer.cs  20231113072126_mig2.cs  20231118132313_mig3.Designer.cs  20231118132313_mig3.cs  DBContextModelSnapshot.cs
LoginRegister2/LoginRegister2/Properties/: launchSettings.json
LoginRegister2/Response/: Response.cs
LoginRegister2/SchoolAPI/: Program.cs  appsettings.json
(+13 files in other folders)
